# comical_music_server

./: READEME.md  README.md  pom.xml
src/main/java/wxm/example/comical_music_server/: ComicalMusicServerApplication.java
src/main/java/wxm/example/comical_music_server/annotation/: ParamCheck.java
src/main/java/wxm/example/comical_music_server/aop/: ParamCheckAop.java
src/main/java/wxm/example/comical_music_server/config/: RedisConfig.java  UserAuditorConfig.java
src/main/java/wxm/example/comical_music_server/constant/: Constant.java  StatusCode.java
src/main/java/wxm/example/comical_music_server/controller/: AlbumAPIController.java  BoardAPIController.java  ExceptionController.java  PostAPIController.java  PublicAPIController.java  RecommendAPIController.java  ReplyAPIController.java  SearchAPIController.java  SingerAPIController.java  SongAPIController.java  SongCommentAPIController.java  SongListAPIController.java  StaticAPIController.java  UploadAPIController.java  UserAPIController.java  WebController.java
src/main/java/wxm/example/comical_music_server/dao/: AlbumDao.java  BoardDao.java  GenreDao.java  ImageDao.java  LanguageDao.java  PostDao.java  ReplyDao.java  RoleDao.java  SingerDao.java  SongCommentDao.java  SongDao.java  SongListDao.java  TagDao.java  TypeDao.java  UserDao.java  UserSpaceDao.java
src/main/java/wxm/example/comical_music_server/entity/: ResponseData.java
src/main/java/wxm/example/comical_music_server/entity/bbs/: Board.java  Post.java  Reply.java  Role.java  User.java
src/main/java/wxm/example/comical_music_server/entity/music/: Album.java  Genre.java  Image.java  Language.java  Shareable.java  Singer.java  Song.java  SongComment.java  SongList.java  StaticResource.java  Tag.java  Type.java
src/main/java/wxm/example/comical_music_server/entity/respone/: PageResponseData.java  ResponseData.java
src/main/java/wxm/example/comical_music_server/entity/user/: UserSpace.java
src/main/java/wxm/example/comical_music_server/exception/: NotFoundException.java  ParamIsNullException.java  TokenExpiredException.java  UnauthorizedException.java
src/main/java/wxm/example/comical_music_server/service/: AlbumService.java  BoardService.java  DataSource.java  FileService.java  PostService.java  RecommendService.java  ReplyService.java  RoleService.java  SMSService.java  SingerService.java  SongCommentService.java  SongListService.java  SongService.java  TagService.java  UserService.java
src/main/java/wxm/example/comical_music_server/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
src/main/java/wxm/example/comical_music_server/utility/: AuthUtil.java  Constant.java  FileUtil.java  JWTUtil.java  PhoneCheckUtil.java  RedisUtil.java  SMSUtil.java  SerializeUtils.java
src/main/resources/: application.yml
src/test/java/wxm/example/comical_music_server/: ComicalSongServerApplicationTests.java
